# WEB PORT
PORT=3000

# DATABASE
SQLROOT=root
SQLPASSWORD=
SQLHOST=localhost
SQLPORT=3306
SQLDATABASE=example

# TOKEN
JWT_TOKEN_SECRET=SECRET_TOKEN
JWT_EXPIRED_TIME_TOKEN=5 # 5 minute
JWT_EXPIRED_TIME_REFRESH_TOKEN=60 # 1 hours